<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Safety Equipment Detection</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Safety Equipment Detection</h1>
        <form action="/" method="post" enctype="multipart/form-data" style="text-align: center;">
            <input type="file" name="image_name" accept="image/*">
            <button type="submit">Detect Equipment</button>
        </form>
    </div>
</body>
</html>