<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Safety Equipment Detection Result</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Safety Equipment Detection Result</h1>
        <p id="text">{{ safety_equipment_detected }}</p>
        <img class="output-image" src="{{ image_url }}" alt="Detected Image">
        <br>
        {% if alarm_triggered %}
            <p style="color: red; text-align: center;">ALARM: Person detected without helmet or vest!</p>
        {% endif %}
        <div style="text-align: center;">
          <a href="/">Reset Detection</a>
        </div>
    </div>
</body>
</html>