body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

.container {
  max-width: 1000px;
  min-height:400px; 
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  background-image: url("D:/project_folderv2/static/css/bg.jpg");
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.output-image {
  display: block;
  max-width: 80%;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.subtitle {
  font-size: 18px;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}

.equipment-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.equipment-list li {
  padding: 5px 10px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
}

.equipment-list li:last-child {
  border-bottom: none;
}

#text {
  text-align: center;
}

a:-webkit-any-link {
    text-align: center;
}